<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_playfield"
        android:title="@string/home"/>
    <item
        android:id="@+id/action_matches"
        android:icon="@drawable/ic_calendar"
        android:title="@string/mecze"/>
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profil"/>
</menu>