<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav"
            app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="info.czekanski.bet.domain.home.HomeFragment"
        android:label="homeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionOpenMatch"
            app:destination="@id/matchFragment"
            app:enterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/fade_out"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_menu_homeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/matchFragment"
        android:name="info.czekanski.bet.domain.match.MatchFragment"
        android:label="matchFragment"
        tools:layout="@layout/fragment_match"/>
</navigation>