<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_nav_height"/>
    <!--<fragment-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/navHostFragment"-->
        <!--android:name="androidx.navigation.fragment.NavHostFragment"-->
        <!--app:navGraph="@navigation/navigation"-->
        <!--app:defaultNavHost="true"-->
        <!--android:layout_marginBottom="@dimen/bottom_nav_height"/>-->
    <!--<FrameLayout-->
        <!--android:id="@+id/container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        app:itemBackground="@drawable/menu_item_bg"
        app:itemIconTint="@color/menu_item"
        app:itemTextColor="@color/menu_item"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom"/>

</android.support.design.widget.CoordinatorLayout>