<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout" xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="46dp"
              android:orientation="horizontal"
              android:paddingLeft="32dp"
              android:paddingRight="32dp"
              android:gravity="center_vertical">
<!-- tools:background="#e4f33a" -->
    <TextView
        android:id="@+id/textNick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Krachtan"
        android:textColor="#de000000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textWon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:fontFamily="@font/atletico_medium"
        android:textStyle="bold"
        android:text="+30 zł"
        android:textColor="#de000000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/atletico_medium"
        android:textStyle="bold"
        android:gravity="right"
        android:text="2 - 3"
        android:textColor="#000000"
        android:textSize="20sp"/>
</LinearLayout>