<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="32dp"
              android:layout_marginLeft="32dp"
              android:layout_marginRight="32dp"
              android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/atletico_medium"
        android:textStyle="bold"
        android:text="@string/nickname"
        android:textColor="#000000"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/atletico_medium"
        android:textStyle="bold"
        android:gravity="right"
        android:text="@string/wynik"
        android:textColor="#000000"
        android:textSize="16sp"/>
</LinearLayout>