<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="25dp"
              android:layout_marginTop="12dp"
              android:clipChildren="false"
              android:clipToPadding="false"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              tools:background="#333657">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="#26ffffff"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19.06, 17:00"
            android:textColor="#b3ffffff"
            android:textSize="14sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="#26ffffff"/>
    </LinearLayout>


    <!---              -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/flag1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/pl"/>

            <TextView
                android:id="@+id/team1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Polska"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="0 - 0"
                android:textColor="#1affffff"
                android:textSize="48sp"
                app:fontFamily="@font/atletico_medium"/>

            <TextView
                android:id="@+id/myScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:text="2 - 1"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:visibility="gone"
                app:fontFamily="@font/atletico_medium"
                tools:visibility="visible"/>

            <!-- too high -->
            <android.support.design.button.MaterialButton
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Typuj"
                android:textSize="14sp"
                app:fontFamily="@font/atletico_bold"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/flag2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/pl"/>

            <TextView
                android:id="@+id/team2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Polska"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>